<!DOCTYPE html>
<html lang="en-US".
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <title>Matt Chorba || CIT 160</title>
</head>
<body>
    <header>
        <h1>Week 3: Template</h1>
        <h2>Matt Chorba</h2>
    </header>
    <main>
        <h3>Add Two Numbers</h3>
        <label>Enter Number One: <input type="text" id="number1"></label>
      <label>Enter Number Two: <input type="text" id="number2"></label>
        <label><button onclick="addNumbers()">Add Numbers</button></label>
        <hr>
        <p><span id="output"></span></p>
    </main>
    <footer>
        &copy;2019 &bull; Student Name &bull; BYU-Idaho &bull; CIT 160
    </footer>
</body>
